# Tutoring.Solution

./: README.md
Tutoring/: Program.cs  Research.txt  Startup.cs  Tutoring.csproj
Tutoring.Tests/: Tutoring.Tests.csproj
Tutoring.Tests/Models.Tests/: CardListTests.cs  ClassnameTests.cs
Tutoring/Controllers/: HomeController.cs
Tutoring/Models/: Card.cs  CardList.cs
Tutoring/Properties/: launchSettings.json
Tutoring/Views/Home/: Index.cshtml
Tutoring/Views/Shared/: _Layout.cshtml
